# ShapeEngine

./: .gitignore  LICENSE  NOTICE.txt  README.md  ShapeEngine.sln
Demo/: Demo.csproj  Program.cs
Demo/Demo/: AsteroidSpawner.cs  Attractor.cs  ColorIDs.cs  Core.cs  Demo.cs  Frame.cs  HitParticle.cs  InputIDs.cs  InputPrompt.cs  Level.cs  MainMenu.cs  Skill.cs  SkillDisplay.cs  SoundIDs.cs  SpawnArea.cs  SplashScreen.cs  StatHandler.cs  TargetFinder.cs  Thruster.cs
Examples/: Colors.cs  Examples.csproj  FontIDs.cs  GameloopExamples.cs  Info.plist  Program.cs  bundle-macos-app.sh  examples.icns
Examples/PayloadSystem/: IPayload.cs  IPayloadConstructor.cs  IPayloadTargetingSystem.cs  PayloadDeliverySystem.cs  PayloadMarker.cs  PdsInfo.cs
Examples/Scenes/: ExampleScene.cs  MainScene.cs  TexExampleScene.cs  TextExampleScene.cs
Examples/UIElements/: BasicButton.cs  ExampleSelectionButton.cs  FPSLabel.cs  InputActionLabel.cs
Examples/macos-app-bundling/: bundle-macos-app.sh  iconset2icns.sh
ProjectTemplate/: Program.cs  ProjectTemplate.csproj  resources.shp  resources.txt
ProjectTemplate/data/: test-properties.json
ProjectTemplate/shaders/: chromatic-aberration-shader.fs  colorize-shader.fs
ResourcePacker/: BinaryPackManager.cs  PUBLISHING.md  Program.cs  README.md  ResourcePackManager.cs  ResourcePacker.csproj  TextPackManager.cs
ScreenSystem2/: Program.cs  ScreenSystem2.csproj
ShapeCollisionTest/: Program.cs  ShapeCollisionTest.csproj  Test.cs
ShapeEngine/: LICENSE.txt  ShapeEngine.csproj  readme-nuget.md
ShapeEngine/Achievements/: Achievement.cs  AchievementHandler.cs  AchievementStat.cs  AchievmentDrawStack.cs
ShapeEngine/Audio/: Audio.cs  AudioDevice.cs  Bus.cs  Playlist.cs  SFX.cs  SFXLoop.cs  Song.cs
ShapeEngine/Color/: ColorContainer.cs  ColorHsl.cs  ColorPalette.cs  ColorRgba.cs  Colorscheme.cs  IColorPalette.cs  PaletteColor.cs  PaletteHandler.cs  ShapeColor.cs
ShapeEngine/Content/: ContentInfo.cs  ContentLoader.cs  ContentManager.cs  ContentManagerPacked.cs  ContentPack.cs  ContentPacker.cs  IContentManager.cs  ResourcePackManager.cs
ShapeEngine/Core/: AdaptiveFpsLimiter.cs  Area.cs  BitFlag.cs  Circle.cs  Collider.cs  CollisionHandler.cs  CollisionObject.cs  CoreInterfaces.cs  CoreStructs.cs  Curve.cs  CurveColor.cs  CurveFloat.cs  CurveInt.cs  CurveVector2.cs  DecimalPrecision.cs  DecimalQuantizer.cs  DeferredInfo.cs  DelayedAction.cs  Fnv1aHashQuantizer.cs  Game.cs  GameFileHandling.cs  GameGameloop.cs  GameLoop.cs  GameObject.cs  GameObjectHandler.cs  GameResolve.cs  GameStatic.cs  GameVirtual.cs  GameWindow.cs  Gamepad.cs  IBounds.cs  ICameraFollowTarget.cs  ICopyable.cs  IDrawable.cs  IUpdateable.cs  IdCounter.cs  IntervalEvent.cs  PerformanceMeasureWatch.cs  PhysicsObject.cs  Polygon.cs  (+25 more)
ShapeEngine/Deprecated/: Particle.cs  SavegameFolder.cs
ShapeEngine/Effects/: Effect.cs  EffectObject.cs  Particle.cs  PhysicsParticle.cs  TextEffect.cs
ShapeEngine/Geometry/: CellCollision.cs  ClosedShapeType.cs  CustomDrawing.cs  FractureHelper.cs  FractureInfo.cs  GappedDrawing.cs  IClosedShapeTypeProvider.cs  IShape.cs  IShapeTypeProvider.cs  LineCapType.cs  LineDrawingInfo.cs  PointDrawing.cs  Points.cs  Shape.cs  ShapeContainer.cs  ShapeDrawing.cs  ShapeHandle.cs  ShapeList.cs  ShapeType.cs  ShapeTypeExtensions.cs  StripedDrawing.cs  Triangulation.cs  UIDrawing.cs
ShapeEngine/Input/: AxisRange.cs  Gamepad.cs  GamepadDevice.cs  GamepadDeviceManager.cs  GamepadManager.cs  IInputDevice.cs  IInputType.cs  IModifierKey.cs  IShapeInputType.cs  InputAction.cs  InputActionSettings.cs  InputActionStatic.cs  InputActionTree.cs  InputActionTreeGroup.cs  InputActionTrees.cs  InputDevice.cs  InputDeviceBase.cs  InputDeviceType.cs  InputDeviceUsageDetectionSettings.cs  InputDeviceUsageDetectionSettingsGamepad.cs  InputDeviceUsageDetectionSettingsKeyboard.cs  InputDeviceUsageDetectionSettingsMouse.cs  InputEvent.cs  InputEventHandler.cs  InputExtensions.cs  InputGesture.cs  InputMap.cs  InputName.cs  InputSettings.cs  InputSettingsGamepad.cs  InputSettingsKeyboard.cs  InputSettingsMouse.cs  InputState.cs  InputSystem.cs  InputTypeGamepadAxis.cs  InputTypeGamepadButton.cs  InputTypeGamepadButtonAxis.cs  InputTypeGamepadJoyAxis.cs  InputTypeGamepadTriggerAxis.cs  InputTypeKeyboardButton.cs  (+40 more)
ShapeEngine/Lib/: GappedOutlineDrawingInfo.cs  LineCapType.cs  LineDrawingInfo.cs  SClipper.cs  SDrawing.cs  SGeometry.cs  SID.cs  SPhysics.cs  SRect.cs  SSavegame.cs  STextureGenerator.cs  STween.cs  SUtils.cs  SVec.cs  ShapeClipper.cs  ShapeColor.cs  ShapeDrawing.cs  ShapeFlag.cs  ShapeGeometry.cs  ShapeID.cs  ShapeMath.cs  ShapePhysics.cs  ShapeRandom.cs  ShapeRect.cs  ShapeRegex.cs  ShapeSavegame.cs  ShapeText.cs  ShapeTween.cs  ShapeUtils.cs  ShapeVec.cs
ShapeEngine/Pathfinding/: AStar.cs  GridNode.cs  IPathfinderAgent.cs  IPathfinderObstacle.cs  Node.cs  NodeCost.cs  NodeCostType.cs  NodeQueue.cs  NodeValue.cs  NodeValueType.cs  NodeWeight.cs  Path.cs  PathRequest.cs  Pathfinder.cs
ShapeEngine/Persistent/: ContentInfo.cs  ContentLoader.cs  ContentManager.cs  ContentManagerPacked.cs  ContentPacker.cs  IContentManager.cs  IDataContainer.cs  IDataObject.cs  JDataContainer.cs  JNode.cs  SavegameFolder.cs  SavegameObject.cs
ShapeEngine/Pool/: IPool.cs  IPoolable.cs  ObjectPool.cs  ObjectPoolPoolable.cs  Pool.cs  PoolHandler.cs  PooledObjectHandle.cs
ShapeEngine/Random/: ChanceList.cs  ChanceListIndices.cs  RandomNumberGenerator.cs  Rng.cs  WeightedItem.cs
ShapeEngine/Screen/: CameraFollower.cs  CameraFollowerMulti.cs  CameraFollowerSingle.cs  CameraTweenOffset.cs  CameraTweenRotation.cs  CameraTweenZoomFactor.cs  CustomScreenTextureHandler.cs  ICamera.cs  ICameraFollower.cs  ICameraTween.cs  ICursor.cs  IMonitorDevice.cs  IShaderDevice.cs  (+11 more)
ShapeEngineCore/: Area.cs  Effect.cs  GameLoop.cs  GameObject.cs  Particle.cs  Playfield.cs  Scene.cs  ShapeEngine.cs  ShapeEngineCore.csproj  SkillDisplay.cs  SpawnArea.cs  Stat.cs  TextEffect.cs
ShapeEngineDemo/: Program.cs  ShapeEngineDemo.csproj  resources.txt
ShapeLib/: SColor.cs  SPhysics.cs  ShapeLib.csproj
(+1166 files in other folders)
