<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
	<ApplicationIcon>shape-engine.ico</ApplicationIcon>
	<PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shape-engine.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CsLo" Version="4.0.1" />
    <PackageReference Include="Vortice.XInput" Version="2.1.19" />
  </ItemGroup>

</Project>
