<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>ShapeEngineDemo.Program</StartupObject>
		<ApplicationIcon>shape-engine.ico</ApplicationIcon>
		<PackageIcon>icon-windows-128px.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="gfx\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="audio\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="fonts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="shaders\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>


	<ItemGroup>
	  <Content Include="shape-engine.ico" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="I:\game-dev\projects\raylib\shape-engine\capsules\v2\icon\icon-windows\icon-windows-128px.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ShapeEngineCore\ShapeEngineCore.csproj" />
	</ItemGroup>






</Project>
