<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ApplicationIcon>shape-engine.ico</ApplicationIcon>
      <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="shape-engine.ico" />
    </ItemGroup>  
    
    <ItemGroup>
    <ProjectReference Include="..\ShapeEngine\ShapeEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
 <!--
 <Content Include="Resources\**">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 </Content>
 -->
      
    <Content Include="../NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include your .icns file as content -->
    <Content Include="examples.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

    <!-- For regular builds -->
    <Target Name="PackResourcesForDev" AfterTargets="Build">
        <PropertyGroup>
            <ResourcePackPath>$(OutputPath)packedExampleResources.shaperes</ResourcePackPath>
        </PropertyGroup>

        <!-- Ensure output directory exists -->
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />

        <Message Importance="high" Text="Packing resources for dev build to: $(ResourcePackPath)" />
        <Exec
                Command="dotnet run --project ../ResourcePacker/ResourcePacker.csproj -- pack Resources $(ResourcePackPath)"
                WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>


    <!-- For publishing -->
    <Target Name="PackResourcesForPublish" BeforeTargets="BundleAppPostPublish" AfterTargets="Publish">
        <PropertyGroup>
            <ResourcePackPublishPath>$(PublishDir)packedExampleResources.shaperes</ResourcePackPublishPath>
        </PropertyGroup>
        <Message Importance="high" Text="Packing resources for publish to: $(ResourcePackPublishPath)" />
        <Exec
                Command="dotnet run --project ../ResourcePacker/ResourcePacker.csproj -- pack Resources $(ResourcePackPublishPath)"
                WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

    
    <Target Name="BundleAppPostPublish"
        AfterTargets="Publish"
        Condition="( ('$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64' ) 
                     And '$(SelfContained)' == 'true' 
                     And '$(Configuration)' == 'Release' )">
    <Exec Command="bash ./macos-app-bundling/bundle-macos-app.sh '$(PublishDir)'" />
    </Target>

</Project>
