<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ApplicationIcon>shape-engine.ico</ApplicationIcon>
      <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="shape-engine.ico" />
    </ItemGroup>  
    
    <ItemGroup>
    <ProjectReference Include="..\ShapeEngine\ShapeEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
 <!--
 <Content Include="Resources\**">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 </Content>
 -->
      
    <Content Include="../NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include your .icns file as content -->
    <Content Include="examples.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

    <PropertyGroup>
        <IsPublishing Condition="'$(PublishDir)' != ''">true</IsPublishing>
        <!-- <ResourcePackOutputDir Condition="'$(IsPublishing)' == 'true'">$(PublishDir)/</ResourcePackOutputDir>
        <ResourcePackOutputDir Condition="'$(IsPublishing)' != 'true'">$(OutDir)/</ResourcePackOutputDir>
        <ResourcePackOutputDir Condition="'$(IsPublishing)' != 'true' and '$(OutDir)' == ''">bin/Debug/net8.0/</ResourcePackOutputDir> -->
    </PropertyGroup>
    
    <Target Name="PackResources" AfterTargets="Build">
        <Exec
                Condition="'$(IsPublishing)' != 'true'"
                Command="dotnet run --project ../ResourcePacker/ResourcePacker.csproj -- pack Resources $(OutDir)packedExampleResources.shaperes"
                WorkingDirectory="$(MSBuildThisFileDirectory)" />
        <Exec
                Condition="'$(IsPublishing)' == 'true'"
                Command="dotnet run --project ../ResourcePacker/ResourcePacker.csproj -- pack Resources $(PublishDir)/packedExampleResources.shaperes"
                WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>
    
    <Target Name="BundleAppPostPublish"
        AfterTargets="Publish"
        Condition="( ('$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64' ) 
                     And '$(SelfContained)' == 'true' 
                     And '$(Configuration)' == 'Release' )">
    <Exec Command="bash ./macos-app-bundling/bundle-macos-app.sh '$(PublishDir)'" />
    </Target>

</Project>
