<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shapeengine-resourcepacker</ToolCommandName>
        <PackageId>DaveGreen.ShapeEngine.ResourcePacker</PackageId>
        <Title>ShapeEngine ResourcePacker</Title>
        <Version>1.0.0</Version>
        <Authors>David Grueneis</Authors>
        <Description>CLI tool for packing and unpacking ShapeEngine resource directories as binary or text resource bundles.</Description>
        <PackageTags>shapeengine;resource-packer;dotnet-tool;assets;cli</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DaveGreen-Games/ShapeEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaveGreen-Games/ShapeEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Copyright>Copyright (c) David Grueneis 2026</Copyright>
        <PackageIcon>ShapeEngine-ResourcePacker-NugetIcon(128px).png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ShapeEngine-ResourcePacker-NugetIcon(128px).png" Pack="true" Visible="false" PackagePath="ShapeEngine-ResourcePacker-NugetIcon(128px).png" />
    </ItemGroup>

</Project>
