<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <Nullable>enable</Nullable>
	<StartupObject>ShapeEngineTemplate.Program</StartupObject>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>shape-engine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shape-engine.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Raylib-CsLo" Version="4.0.1" />
    <PackageReference Include="Vortice.XInput" Version="2.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShapeEngineCore">
      <HintPath>ShapeEngineCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
